<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<form id="test_form" method="post" action="">

		<div><input class="customCBoxUI" checked="checked" type="checkbox" id="aa1"><label class="Default01" for="aa1">Checkbox Type 1 #1</label></div>
		<div><input class="customCBoxUI" type="checkbox" id="aa2"><label class="Default01" for="aa2">Checkbox Type 1 #2</label></div>
		<div><input class="customCBoxUI" type="checkbox" id="aa3"><label class="Default01" for="aa3">Checkbox Type 1 #3</label></div>
		
		<div><input class="customCBoxUI" checked="checked" type="checkbox" id="bb1"><label class="Default02" for="bb1">Checkbox Type 2 #1</label></div>
		<div><input class="customCBoxUI" type="checkbox" id="bb2"><label class="Default02" for="bb2">Checkbox Type 2 #2</label></div>
		<div><input class="customCBoxUI" type="checkbox" id="bb3"><label class="Default02" for="bb3">Checkbox Type 2 #3</label></div>
		
		<input type="reset" value="reset" />
	</form>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/CheckboxUI.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		var allInput = jQuery("input.customCBoxUI").checkboxUI();
		jQuery("input[type=reset]").click(function(){
			allInput.reset();
		});
	});
</script>
</body>
</html>